[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pawns/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Pawns/Player/Player_1.tres" type="SpriteFrames" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 13 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
move_speed = 500
accl = 1000
friction = 1000
jumpforce = 1000
max_fall_speed = 200

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
frames = ExtResource( 2 )
animation = "idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, 5 )
enabled = true
cast_to = Vector2( 16, 0 )
collision_mask = 6

[node name="Attack_Timer" type="Timer" parent="."]
one_shot = true

[node name="Inv_Timer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
